@use 'styles/breakpoints';

.main {
  $self: &;

  &__header {
    position: relative;
    overflow: hidden;
    height: 28rem;
    margin: -2rem -1rem;

    &__logo,
    &__content,
    &__bg {
      position: absolute;
      left: 50%;
    }

    &__logo {
      width: 3.5rem;
      height: 2.5rem;
      bottom: 15.5rem;
      font-size: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__content {
      bottom: 3.5rem;
    }

    &__logo,
    &__content {
      z-index: 2;
      transform: translate(-10rem);
    }

    &__title {
      font-size: 2.5rem;
      line-height: 1.25;
      font-weight: 800;
      color: var(--color-main-title);
    }

    &__description {
      z-index: 1;
      letter-spacing: 0.03125rem;
      padding-top: 1rem;
    }

    &__bg {
      width: 50rem;
      top: 0;
      bottom: 0;
      transform: translate(-50%);
      z-index: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-top: 1rem;
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2.5rem;

    & ~ & {
      margin-top: 2.5rem;
    }
  }

  .card-list {
    justify-content: center;
    margin: 0 auto;
    gap: 1rem;
    max-width: 24rem;
  }

  .news-list {
    @for $i from 1 through 20 {
      .anim:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.1 + 1.2}s;
      }
    }
  }

  @include breakpoints.md {
    &__header {
      margin-right: -2rem;
      margin-left: -2rem;

      &__logo {
        width: 4.5rem;
        height: 3rem;
        bottom: 17rem;
      }

      &__logo,
      &__content {
        transform: translate(-16rem);
      }

      &__title {
        font-size: 2.875rem;
      }
    }

    &__column {
      width: 39rem;
    }

    .card-list {
      margin: 0;
      width: 100%;
      max-width: unset;
      flex-direction: row;
      flex-wrap: wrap;
    }

    // ArticleCard, NewsCard
    .card--a {
      width: 19rem;
    }
  }

  @include breakpoints.lg {
    &__header {
      height: 40rem;

      &__logo {
        width: auto;
        height: auto;
        bottom: 21.7rem;
      }

      &__content {
        width: 36rem;
        bottom: 6rem;
      }

      &__logo,
      &__content {
        transform: translate(-19.5rem);
      }

      &__title {
        font-size: 4rem;
      }

      &__description {
        font-size: 1.0625rem;

        br {
          display: none;
        }
      }

      &__bg {
        width: 70rem;
      }
    }

    &__content {
      margin-top: -2rem;
    }

    &__column {
      width: 50rem;

      & ~ & {
        margin-top: 2.5rem;
      }
    }

    .card-list {
      gap: 1.5rem;
    }

    // ArticleCard, NewsCard
    .card--a {
      width: 24rem;
    }
  }

  @include breakpoints.xl {
    &__header {
      height: 40rem;

      &__logo {
        width: auto;
        bottom: 24rem;
      }

      &__content {
        width: 36rem;
        bottom: 7rem;
      }

      &__logo,
      &__content {
        transform: translate(-30.5rem);
      }

      &__title {
        font-size: 4rem;
      }

      &__description {
        font-size: 1.0625rem;
        padding-top: 2rem;

        br {
          display: none;
        }
      }

      &__bg {
        width: 70rem;
      }
    }

    &__content {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-evenly;
      gap: 2rem;
    }

    &__column {
      &:first-child {
        width: 46rem;

        .card {
          width: 22rem;
        }
      }

      &:last-child {
        width: 24rem;
        overflow-y: auto;
      }

      & ~ & {
        margin-top: 0;
      }
    }

    .news-container__title {
      display: none;
    }

    .news-list {
      @for $i from 1 through 20 {
        .anim:nth-child(#{$i}n) {
          animation-delay: #{$i * 0.1 + 0.3}s;
        }
      }
    }

    .news-card {
      padding: 1.5rem 1.75rem;

      &:before {
        top: 1.125rem;
        height: 2.125rem;
      }

      &__content {
        font-weight: 400;
      }

      &__footer {
        padding-top: 1.125rem;
      }
    }
  }
}

.main__header {
  &__title {
    text-shadow: 0 0 1rem var(--color-title-shadow);
  }

  &__bg {
    background-image: url('/images/main-header/main-header-img-light.jpg');
  }
}

:root[data-theme='dark'] {
  .main__header {
    &__bg {
      background-image: url('/images/main-header/main-header-img-dark.jpg');
    }
  }
}
